/***********************************I-DEP-FFP-DECR-1-12/02/2015****************************************/


select pxp.f_insert_testructura_gui ('DECR', 'SISTEMA');
select pxp.f_insert_testructura_gui ('DEVO', 'DECR');
select pxp.f_insert_testructura_gui ('NOTDE', 'DECR');

select pxp.f_insert_testructura_gui ('CONFIDE', 'DECR');
select pxp.f_insert_testructura_gui ('SUCD', 'CONFIDE');
select pxp.f_insert_testructura_gui ('USUSUC', 'CONFIDE');



/***********************************F-DEP-FFP-DECR-1-12/02/2015****************************************/